spring.datasource.url=jdbc:postgresql://localhost:5435/project_management_system
spring.datasource.name=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.password=1234
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

server.servlet.context-path=/api/v1

jwt.secret.key = 87ef05cec70898543719bc94da2d853251d9f3c46d5410f62580265fca8f4fbc